INSERT INTO author VALUES

  ('Джордж Р.Р. Мартин',
   'Джордж Рэймонд Ричард Мартин (англ. George Raymond Richard Martin, род. 20 сентября 1948 года) — современный американский писатель-фантаст, сценарист, продюсер и редактор, лауреат многих литературных премий. В 1970—1980-е годы получил известность благодаря рассказам и повестям в жанре научной фантастики, литературы ужасов и фэнтези. Наибольшую славу ему принес выходящий с 1996 года цикл романов в жанре фэнтези «Песнь Льда и Огня», также экранизированный компанией HBO в виде популярного телесериала «Игра престолов». Эти книги дали основания литературным критикам называть Мартина «американским Толкином». В 2011 году журнал Time включил Джорджа Мартина в свой список самых влиятельных людей в мире.',
   '/img/authors/George_Martin.jpg'),

  ('Достоевский, Фёдор Михайлович',
   'Фёдор Михайлович Достоевский( 30 октября [11 ноября] 1821, Москва, Российская империя — 28 января [9 февраля] 1881, Санкт-Петербург, Российская империя) — русский писатель, мыслитель, философ и публицист. Член-корреспондент Петербургской АН с 1877 года.
Как в начале, так и в продолжении своего литературного творчества после четырёх лет каторги и ссылки за участие в кружке Петрашевского Достоевский выступал в качестве новатора в русле традиций русского реализма, что не получило должной оценки современников при жизни писателя.
После смерти Достоевский был признан классиком русской литературы и одним из лучших романистов мирового значения, считается первым представителем персонализма в России. Творчество русского писателя оказало воздействие на мировую литературу, в частности, на творчество ряда лауреатов Нобелевской премии по литературе, на становление экзистенциализма и фрейдизма.
К наиболее значительным произведениям писателя относятся романы «великого пятикнижия». Романы «Преступление и наказание», «Идиот», «Бесы» и «Братья Карамазовы» включены в список 100 лучших книг Норвежского книжного клуба 2002 года. Многие известные произведения Достоевского многократно экранизировались и инсценировались в театре, ставились балетные и оперные постановки.',
   '/img/authors/Dostoevsky.jpg'),

  ('Фрэнк Патрик Герберт',
   'Фра́нклин Па́трик Ге́рберт-младший (англ. Franklin Patrick Herbert, Jr.; 8 октября 1920 года, Такома, штат Вашингтон, США — 11 февраля 1986 года, Мэдисон, Висконсин, США) — американский писатель-фантаст, известный прежде всего как автор цикла «Хроники Дюны», в особенности первого романа из этого цикла — «Дюна».',
   '/img/authors/Frank_Herbert.jpg');

INSERT INTO genre VALUES
  ('приключения'), ('утопия'), ('антиутопия'), ('детектив'), ('исторический'),
  ('романтика'), ('научная фантастика'), ('постапокалипсис'), ('триллер'),
  ('ужасы'), ('фэнтези'), ('эпический'), ('фантастика'), ('рассказ'), ('драма');

INSERT INTO shop VALUES
  ('Labirint'), ('Chitay-gorod'), ('Litres'), ('Ozon'), ('My-shop');

INSERT INTO user_profile VALUES
  ('test1', 'test1', 'test1', 'test1@gmail.com', 'city', '1997', TRUE, ''),
  ('test2', 'test2', 'test2', 'test2@gmail.com', 'city', '2000', TRUE, ' ');

INSERT INTO topic VALUES
  ('GoT'), ('Crime_And_Punishment'), ('Dune');

INSERT INTO book VALUES
  ('Игра престолов',
   'Популярная практически во всех уголках планеты эпопея «Песнь льда и огня», написанная виртуозом фэнтези Джорджем Мартином, рассказывает о жизни Семи Королевств, существующих в мире контраста жутких морозов и невыносимой жары, в мире, где царят политические интриги, где ради почитания герои готовы на все. «А есть ли в нем место любви, уважению, великим подвигам?» – спросите вы.
Чтобы узнать ответ на этот вопрос, открывайте первую книгу саги, где смешались драконы и лорды, герои и убийцы, маги и воины, и погружайтесь в историю, в самом начале которой при невыясненных обстоятельствах вдруг умирает десница континента Вестерос.
Королевская свита отправляется далеко на север, чтобы предложить место погибшего давнему другу короля. А в это время потомки свергнутой династии Таргариенов, скрывающиеся в вольных городах, планируют вернуть Железный Трон и стремятся для этого заручиться поддержкой могущественнейшего кхала великой степи. Время идет, приближается зима, плетутся сети интриг… И никто не знает, какая фигура падет в очередной игре престолов. В дворцовые распри включены все. Насильно или добровольно, но каждому придется испытать на себе стальные шестерни государственной машины, которая навсегда их изменит. Конечно, в том случае если им удастся выйти из нее…',
   '/img/books/Game_of_Thrones.jpg', 1, 1996, 1000, '/documents/intro/Game_of_Thrones_intro.txt',
   DEFAULT, 't' :: BOOLEAN, 't' :: BOOLEAN),

  ('Преступление и наказание',
   '«Преступление и наказание» - роман об одном преступлении. Двойное убийство, совершенное бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное потрясение, которое производит роман, неизгладимо. В чем здесь загадка? Кроме простого и очевидного ответа «в гениальности Достоевского», возможно, существует как минимум еще один: «проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить ближнего своего? Это вечные вопросы.',
   '/img/books/Crime_And_Punishment.jpg', 2, 1866, 1000, '/documents/intro/Crime_And_Punishment_intro.txt',
   'русский', 't' :: BOOLEAN, 't' :: BOOLEAN),

  ('Дюна',
   'Первой сюжетной линией повествования, открывающейся читателю, является вражда двух могущественных Великих Домов: Атрейдес и Харконнен. Может создасться впечатление, что это — очередная история борьбы добра и зла, чести и коварства, благородства и корыстных интересов. Однако это впечатление — лишь первая ловушка, в которую попадает читатель.
Далее вы узнаете, что главный герой — Пауль Атрейдес, наследник одного из враждующих Домов, является также важным звеном в таинственной генетической программе ордена Бене Гессерит и обладает необычными способностями. Но способностям этим лишь предстоит раскрыться.
По приказу Императора (вступившего в сговор с Харконненами и нарушившего тем самым Великую Конвенцию), Атрейдесы переселяются на Арракис — пустынную планету ужасных бурь и гигантских песчаных червей, населенную жестокими фанатиками — фрименами, называемую также Дюной. Эта планета должна стать их золотой гробницей. Почему золотой? Да потому что эта планета — единственный во всей Вселенной источник Пряности, важнейшей субстанции в Империи. Пряность, обладавшая гериатрическими свойствами, продлевала жизнь; Пряность использовалась орденом Бене Гессерит для развития особых способностей (например, правдовидения). Но, что самое главное, Пряность, которую невозможно синтезировать, а можно лишь собрать на Дюне, использовалась Космической Гильдией для осуществления межпланетных перевозок. Особым образом подготовленные Гильдией специалисты — навигаторы употребляли огромные количества Пряности и это открывало их внутреннему взору пространство и время, что позволяло им предугадывать безопасную траекторию движения для космических кораблей, несущихся с чудовищной скоростью сквозь мировое пространство. Исчезнет Пряность и любые межпланетные коммуникации во Вселенной прекратятся навсегда, что приведет к распаду Империи. А миллиарды людей, употреблявших этот наркотик (Пряность вызывает непреодолимое привыкание!) умрут. Вот почему владение Арракисом сулит золотые горы. И Харконнены, которым принадлежала ранее планета, накопили немалые запасы. Теперь они используют все свое богатство для того, чтобы уничтожить своих врагов — Атрейдесов и вернуть себе Дюну.
Получится ли это у них? Ответ можно узнать лишь из книги.',
   '/img/books/Dune.jpg', 3, 1965, 1000, '/documents/intro/Dune_intro.txt',
   'русский', 't' :: BOOLEAN, 't' :: BOOLEAN);

INSERT INTO book_author VALUES
  (1, 1), (2, 2), (3, 3);

INSERT INTO book_genre VALUES
  (1, 11), (2, 12), (3, 13);

INSERT INTO topic_record VALUES
  (1, 1, 'lorem ipsum'), (2, 2, 'lorem ipsum');

INSERT INTO review VALUES
  (1, 1, 'lorem ipsum', 10, 'title'),
  (2, 2, 'lorem ipsum', 9, 'title'),
  (1, 3, 'lorem ipsum', 10, 'title');

INSERT INTO book_shop VALUES
  (1, 1, 'https://www.labirint.ru/books/536414/'),
  (2, 1, 'https://www.chitai-gorod.ru/catalog/book/348110/'),
  (4, 2, 'https://www.ozon.ru/context/detail/id/1574859/'),
  (1, 3, 'https://www.labirint.ru/books/291339/'),
  (3, 3, 'https://www.litres.ru/frenk-gerbert/duna/');